# teamsketch

./: .gitignore  LICENSE  README.md  coolify-compose.yml  docker-compose.yml
backend/: Dockerfile  docker-compose.yml  teamsketch_backend.sln
backend/teamsketch_backend/: Callback.cs  Program.cs  appsettings.json  teamsketch_backend.csproj  teamsketch_backend.http
backend/teamsketch_backend/Controllers/: AuthController.cs  CollborationController.cs  DocumentController.cs  PermissionController.cs  RoomController.cs  UserController.cs
backend/teamsketch_backend/DTO/: LoginDto.cs  PermissionDto.cs  UserDto.cs
backend/teamsketch_backend/Data/: DbContext.cs
backend/teamsketch_backend/Helper/: DbContext.cs  Result.cs
backend/teamsketch_backend/Model/: ClientAwarenessState.cs  Permission.cs  RoomMetadata.cs  User.cs
backend/teamsketch_backend/Properties/: launchSettings.json
backend/teamsketch_backend/Service/: PermissionService.cs  RoomMetadataService.cs  TokenService.cs  UserService.cs  WebSocketService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/features/auth/: authApi.ts
frontend/src/features/canvas/: Canvas.tsx  canvasActions.ts
frontend/src/features/canvas/components/: CanvasList.tsx  CursorOverlay.tsx  HistoryButtons.tsx  PenRender.tsx  ShareCanvas.tsx  TextRender.tsx  ToolOptions.tsx  Toolbar.tsx
frontend/src/features/canvas/tools/: baseTool.ts  eraserTool.ts  penTool.ts  selectTool.ts  textTool.ts
frontend/src/hooks/: useTransformer.ts
frontend/src/lib/: apiClient.ts  apiRoutes.ts
frontend/src/pages/: App.tsx
