<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="YDotNet" Version="0.4.3" />
    <PackageReference Include="YDotNet.Extensions" Version="0.4.3" />
    <PackageReference Include="YDotNet.Native.Win32" Version="0.4.3" />
    <PackageReference Include="YDotNet.Server" Version="0.4.3" />
    <PackageReference Include="YDotNet.Server.MongoDB" Version="0.4.3" />
    <PackageReference Include="YDotNet.Server.WebSockets" Version="0.4.3" />
  </ItemGroup>

</Project>
